body {
    background-color: #fff;
}
@base_color: #337dff;
@base_light_color:lighten(@base_color,50%);
@button-primary__color: #fff;
@button-primary__hover__color: @base_color;
@button-primary__background: @base_color;
@button-primary__hover__background: @base_light_color;
@button-primary__border: 1px solid @base_color;
@button-primary__hover__border: 1px solid @base_color;
.logo {
    transform: scale(0.8);
    margin-left: 27%;
    @media (min-width:445px){
      margin-left: 32%;
    }
  @media (min-width:576px){
    margin-left: 37%;
  }
    @media (min-width:768px){
      margin-left: 0%;
    }
}

.minicart-wrapper .action.showcart:before , .nav-toggle:before, .field.search .label:before
{
    color: #3a3a3a;
}
.minicart-wrapper, .field.search {
  @media (min-width:640px){
    margin-top: 10px;
  }
}

.field.search {
  position: relative;
}

.block-search .label {
  position: absolute;
  left: 50px;
}
//.field.search .label:before {
//  color: #3a3a3a;
//  transform: scale(1.7);
//  padding: 5px;
//}
//
.header.content {
  @media only screen and (max-width: 767px) {
  padding-left: 0;
  padding-right: 10px;
  }
 }

//.nav-toggle {
//    order: 1;
//}